-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 03, 2017 at 01:02 PM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `user`
--

-- --------------------------------------------------------

--
-- Table structure for table `report`
--

CREATE TABLE IF NOT EXISTS `report` (
  `報告編號` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `姓名` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '無名氏',
  `心得報告1` varchar(500) CHARACTER SET utf8 NOT NULL,
  `linkk1` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `心得報告2` varchar(500) CHARACTER SET utf8 NOT NULL,
  `linkk2` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `心得報告3` varchar(500) CHARACTER SET utf8 NOT NULL,
  `心得報告4` varchar(500) CHARACTER SET utf8 NOT NULL,
  `心得報告5` varchar(500) CHARACTER SET utf8 NOT NULL,
  `日期時間` datetime NOT NULL,
  PRIMARY KEY (`報告編號`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=24 ;

--
-- Dumping data for table `report`
--

INSERT INTO `report` (`報告編號`, `姓名`, `心得報告1`, `linkk1`, `心得報告2`, `linkk2`, `心得報告3`, `心得報告4`, `心得報告5`, `日期時間`) VALUES
(19, '吳霈臻', '第一次來美國的時候心情很緊張，一想到要到一個自己不知悉的地方生活一年就覺得非常不安，但是幸好在Winona這鄉鎮大部分的人們都很友善而且還會跟你打招呼。這張照片是我剛來Winona時這裡的美國學長姐帶新生介紹校園時拍的，景色相當的美。當初會選擇Winona是因為它相較於其他美國大學的學費便宜，但是千萬要記得做國際學生的活動才能拿文化獎學金，1個Major和2個Minor或者是一次做2個Major。至於選課部分我都是選Winona系主任推薦的課程以及自己再去選目前在蘭陽校區還沒選修的共同科目。資創系選課和交作業大部分都是用電腦交作業，但交作業必須要用Winona的網路連線去上傳到學校硬碟裡，但如果你是住學校外面的話必須要用VPN連線到學校那邊才能交作業。', 'http://i.lanyang.tku.edu.tw/lanyang/abroad2015/photos/402850522001.jpg', '整體來說Winona是個不錯的學校，麻雀雖小，五臟俱全，有時我會去Winona的學校游泳池游泳，去的時候幾乎都沒人，整間游泳池都是你的，游得十分痛快。說到Winona就不能不介紹Winona校園旁的湖景，一年四季，都有不同的風韻，夏天時整片綠意盎然，十分蓊鬱，陽光灑落在無限延伸的步道，步道旁的湖，湖上有些許小舟，慢悠悠地徜徉在湖面上，親子間的嬉戲胡鬧、仲間的聊天打鬧以及情侶間傾訴愛意，在步道旁皆可映入眼簾。隨著秋天腳步的到來，草枝綠葉蒙上了一層層金紗，娓娓訴說著秋天即將到到來的寂靜，此刻刻劃在眼底的是寧靜，萬物做好一切的準備，逐漸地沉睡，等待著春天的來臨。', 'http://i.lanyang.tku.edu.tw/lanyang/abroad2015/photos/402850522002.jpg', '冬天，白皚皚的雪降下，萬物沉寂，寒風侵入你的血骨，撕裂你的意識，彷彿要將你凍結與萬物一起沉睡，此時湖面上已覆蓋著厚厚的冰層，冰凍的湖面上有這些許的人群，每人腳上皆穿著冰刀鞋，一刀、一刀的劃破冰層，滑過已傷痕累累的湖面，抬頭仰望碧藍色的天空，猶如翱翔在藍天中那樣舒暢。 在此方，每一個季節的轉變都是一個不同的故事，只要你仔細觀看湖邊周圍的細小角落，都可以體會到不同的感受，從細節小地方放大到全景觀，才發現每個人的人生皆是由小故事所組成的精采章節。', '在明尼蘇達州中，有一間大型的百貨公司，你逛2-3小時都逛不完，裡面的東西很多而且種類豐富，不過如果你的錢帶不夠你就只好哭哭了，那邊有賣沒國不常見的茶飲店，珍珠奶茶都要賣4-5美元而且你還要付小費，事實說明了美國是一個搶錢搶很大的地方。來到這我才發現他們百貨公司室內有大型得遊樂設施，像是雲霄飛車那種大型的設施，我很好奇會不會有一天衝太快直接衝破宇宙浩瀚無敵，但我想這是不可能的吧哈哈!!!!!!!!!', '鼓勵學弟妹多與當地人交朋友。', '2016-12-30 21:27:48'),
(22, '王妍儒', '記得去年，為了申請大三出國，經歷過各種跌跌撞撞的過程，一件又一件意料之外的事情，最後順利地拿到桑德蘭大學的申請許可，當時的我因為雅斯成績不夠好，所以選擇最早的語言可成開始大三這一年，課程在六月份就開始了，謝謝老師們的通融讓我可以先完成期末考，在很匆促的時間內，出國的當天完成了這項任務，來到了英國，那時的天氣10幾度，路上的人都穿著短袖，就只有我跟學姊們穿著冬天的衣服穿梭在路上，想說的是在一切不熟悉的環境下，有人陪伴真的很快樂也很安心，第二天一早，我們決定出門認識桑德蘭這個城市，至少知道當時宿舍附近的環境，市中心的校區是目的地，走著走著我們也迷路了，沒有網路可以查的情況下，只好把臉皮擺一邊問路人怎麼走，就這樣我們找到了Gateway的位置，問完了一切重要事項以後，開始了最豐富的兩個半月。', 'http://i.lanyang.tku.edu.tw/lanyang/abroad2015/photos/402840168001.jpg', '桑德蘭，這個城市相較於大城市，它比較有人情味，步調也沒有這麼繁忙，它處於英國的北邊，夏天的海水依然是冰的，在天氣方面，這裡是一個偏向濕冷天氣的地方，一年四季都會下雨，夏天通常為10幾度，偶爾的大太陽，對於剛開始來到這個地方的我們來說其實很冷，因為是夏季的關係，太陽通常到了晚上10點才下山，天氣漸漸轉涼後，日落的時間也漸漸提早，來到了下午4點，到了冬天，天氣下降為最冷只有0度，有時候下雪，剛開始會覺得很興奮，畢竟在台灣要遇到這樣的場景不容易，但必須做好保暖措施，時常在外面走著走著，手也凍傷了。英國到處都可以吃的到薯條或者馬鈴薯的料理，由於桑德蘭鄰海，所以有一個新鮮的魚市場，在海邊也有許多餐廳販賣各式的海鮮料理。', 'http://i.lanyang.tku.edu.tw/lanyang/abroad2015/photos/402840168002.jpg', '兩個月裡，我們三個遇到了整個課程裡最嚴謹的老師，於是上課又痛苦又歡樂，只要老師不滿意的作業必須一直重來直到她覺得可以，幾乎每個周六，語言中心會安排活動，帶我們到附近的城鎮甚至是別的城市玩耍，學姊們總是很早起床準備了三份午餐好讓我們不至於出門玩還要挨餓，每一次的回憶都很美好。到了正式課程，我選的幾乎是和系上有關的課程，上半學期每一個班都只有我一個人會說中文，一開始很緊張，慢慢地適應以後，會發現自己可以學到很多東西，也許在淡江已經修過一樣的課程，但在這裡老師有不同的方式呈現，像是網路的課程，可以實體操作。', '桑德蘭的海鮮料理極為出眾，由於這裡的價位比台灣高出許多，所以我們大部分會選擇去超市採買食材回家自己烹飪，除了tesco, iceland兩家在市中心的商場以外，在這個城市也有兩家中國超市提供比較家鄉味的食物作為採買的選擇。桑德蘭屬於比較放鬆的城市，而Newcastle是最靠近的大城市，通常課餘時間，學生們都會搭地鐵到那裡逛街，或去中國城吃飯，甚至是去比較大型的中國超市採購桑德蘭買不到的食材。所以建議學弟妹去嘗試。', '出國很好玩', '2017-01-03 20:47:15'),
(23, '郭凌君', '我很幸運能申請到薇諾納州立大學留學一年，那裡不位於市中心，遠離了繁忙的節奏與誘惑，讓人感到悠閒自在，很適合學習與旅遊，我提前一個月到維諾納就讀語言課程，不僅能提早適應環境，還能認識許多來自不同國家的留學生，每星期五或周末語言課程都會有戶外活動，去outlet和購物中心，2天一夜的小旅行和看美國職棒，這一個月裡，每周都過得非常充實，遊玩與學習兼顧。 想念家鄉的食物，只能自己動手做，每周末，與朋友一同去附近的超市購買下星期的食材，討論著每天的菜色，煮出一道道充滿台灣味的料理，過節時，我們也會邀請不同國家的朋友一同享用晚餐，他們最愛的台灣料理是鹽酥雞，還請我們教他們如何做這道料理，我十分珍惜這份寶貴的回憶。', 'http://i.lanyang.tku.edu.tw/lanyang/abroad2015/photos/402850092001.jpg', '學校附近有兩大湖，Winona Lake是維諾納最美的地方，夏天，綠意盎然，湖旁邊開滿的蒲公英的花，草地上你可以看到許多外國人在野餐曬日光浴，偶爾還可以看到母鴨帶小鴨在湖邊玩耍，假日的午後我會去散步划船，拍攝美麗的風景，享受閒暇的時光，放鬆一下;冬天，雪白的世界，樹枝上被白雪覆蓋，就像白色的花朵綻放，湖水結成厚厚的冰，成了自然的溜冰場，夏天與冬天有著不同的風景，美得像幅畫，我就像來到畫裡的世界。 回想起剛到維諾納時，與香港的朋友一同去湖邊野餐，坐在草地上聊天吃著點心喝著冰涼的飲料，累了，還可以直接往後躺，看著藍天聽著蟲鳴鳥叫，涼爽的微風輕輕吹過，像人間天堂，第一次體驗野餐就獻給維諾納了，回台灣後，假日的午後，都會想起這段美好優閒的時光。', 'http://i.lanyang.tku.edu.tw/lanyang/abroad2015/photos/402850092002.jpg', '充實的時光飛逝，第一學期結束了，迎接一個月的寒假，當然提到美國，一定要去紐約啊!與朋友相約去紐約旅遊，一切都由我們一同規劃，抵達紐約，或許是都市的關係，讓人彷彿回到了台北，有種熟悉的感覺，著名的個大景點與博物館，我們都去了，錯綜複雜的地鐵，人來人往的街道，讓人不由得加快自己的腳步，當然，旅遊少不了美食，在維諾納吃不到亞洲食物，在這應有盡有，燒烤火鍋或日本料理，滿足我們的味蕾，顧不得這些美食的價錢，對球類沒興趣了我，去看了人生第一場NBA，比賽開始，被現場比賽氣氛影響，不之不覺已在旁為球隊加油，快樂的時光一眨眼就過了，這次旅行成了人生中美好了一段回憶，回到維諾納，迎接最後一學期，第二學期的課，雖然，比上學期少，但，卻比上學期重，也因為這樣我更加勤奮與朋友同學一起討論研究課業。', '建議學弟妹們到了國外一定要多去別的地方到處看看，外面的世界真的很不一樣，也許你玩完會拓展你對這世界的視野，也許某一天，你會突然回想起那些難得可貴的回憶，酸甜苦辣樣樣皆有，最重要的是，出國前所應該帶的證件都應先準備好或者是學問學長姐自已做確認，以防到時無法出國，前面所花的錢都白費掉了每一次的旅遊都是一次的大開眼界。這些都是在台灣體會不到的。 我覺得我很幸運能夠來到這裡，從來沒有後悔我的選擇過，出國的目地已經達成，剩下的時間我會讓它變得更充實，做一個美好的結束，未來，希望能再相見，不留遺憾滿載而歸的回台灣。', '無。', '2017-01-03 20:59:03');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
